# SpringBoot_shop

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shop/config/: AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/com/shop/dto/: ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: CartRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/shop/: ShopApplicationTests.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemImgRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/shop/service/: ItemServiceTest.java  MemberServiceTest.java
